<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF STOCK | HOME</title>
    <style>
        body {
            background: #000; /* Zmiana koloru tła na czarny */
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        #buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            margin: 0 10px;
            padding: 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>NF STOCK</h1>
    </header>

    <section id="buttons-container">
        <a href="#" class="button" target="_blank">😊</a>
        <a href="#" class="button" target="_blank">❤️</a>
    </section>

    <script>
        window.addEventListener('scroll', function() {
            var scrollPosition = window.scrollY + window.innerHeight;

            // Możesz dodać dodatkową logikę, jeśli potrzebujesz
        });
    </script>
</body>
</html>
